<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/baseScreen">

    <fragment
        android:id="@+id/baseScreen"
        android:name="uz.gita.rickandmorty.presentation.screen.BaseScreen"
        android:label="screen_base"
        tools:layout="@layout/screen_base" />
</navigation>